{
  "compilerOptions": {
    "checkJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "useUnknownInCatchVariables": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix"]
    }
  },
  "tasks": {
    "test": "deno test -A test.js"
  }
}
